# DaggerMmTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/daggermmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/daggermmtest/: App.kt  AppComponent.kt  PresentationModule.kt  RepoModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/netology/daggermmtest/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/ru/netology/data/: RepoImpl.kt
domain/src/main/java/ru/netology/domain/: Model.kt  Repo.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/ru/netology/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/ru/netology/presentation/: MainActivity.kt  MainViewModel.kt  PresentationComponent.kt  PresentationComponentProvider.kt
presentation/src/test/java/ru/netology/presentation/: ExampleUnitTest.kt
